leveldb.dbname=/mnt/sda1/wangtingzheng_21/ycsb
leveldb.format=single
leveldb.destroy=false

leveldb.write_buffer_size=67108864
leveldb.max_file_size=67108864
leveldb.max_open_files=1000
leveldb.compression=snappy
leveldb.cache_size=134217728
leveldb.filter_bits=4
leveldb.bloom_filter_adjustment=false
leveldb.using_direct_io=false
leveldb.save_read_io=true
leveldb.block_size=4096
leveldb.block_restart_interval=16
